<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.havas.prpinstall.DoorMeasurementFormActivity">
    <ScrollView
        android:id="@+id/door_form_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/row_height"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/logo_id"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_id"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name:"
                        />
                    <EditText
                        android:id="@+id/customer_name_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P.O.#:"
                        />
                    <EditText
                        android:id="@+id/p_o_number_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1)"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/is_this_installation_label"
                        />
                    <Spinner
                        android:id="@+id/is_this_installation_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_label"
                        />
                    <EditText
                        android:id="@+id/location_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2)"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/door_exact_dimensions_label"
                        />
                    <Spinner
                        android:id="@+id/door_exact_dimensions_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3)"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/door_width"
                        />
                    <EditText
                        android:id="@+id/door_width_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/door_height"
                        />
                    <EditText
                        android:id="@+id/door_height_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/door_thickness"
                        />
                    <EditText
                        android:id="@+id/door_thickness_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4)"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/thickness_in_inches_label"
                        />
                    <CheckBox
                        android:id="@+id/thickness_in_inches_jamb_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/thickness_in_inches_jamb"
                        />
                    <EditText
                        android:id="@+id/thickness_in_inches_jamb_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <CheckBox
                        android:id="@+id/thickness_in_inches_wall_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/thickness_in_inches_wall"
                        />
                    <EditText
                        android:id="@+id/thickness_in_inches_wall_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5)"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swing_of_door_label"
                        />
                    <Spinner
                        android:id="@+id/swing_of_door_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6)"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/style_of_door_label"
                        />
                    <Spinner
                        android:id="@+id/style_of_door_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7)"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/door_additional_items_label"
                        />
                    <Spinner
                        android:id="@+id/door_additional_items_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8)"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/additional_labor_charges_label"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <CheckBox
                            android:id="@+id/dump_frees_20_per_door_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dump_frees_20_per_door_label"
                            />
                        <EditText
                            android:id="@+id/dump_frees_20_per_door_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/door_lead_testing_label"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/door_was_lead_testing_performed_label"
                        />
                    <Spinner
                        android:id="@+id/door_was_lead_testing_performed_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE:"
                        />
                    <EditText
                        android:id="@+id/door_was_lead_testing_performed_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/if_yes_label"
                        />
                    <EditText
                        android:id="@+id/if_yes_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/if_no_label"
                        />
                    <EditText
                        android:id="@+id/if_no_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom:"
                        />
                    <EditText
                        android:id="@+id/custom_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Labor Charges:"
                        />
                    <EditText
                        android:id="@+id/additional_labor_charges_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/door_note_text"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/page_count_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="Page Added: 0"
            />
        <ImageButton
            android:id="@+id/send_email_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/btns_drawable"
            android:src="@drawable/ic_email_white_24dp"
            android:layout_margin="4dp"
            android:onClick="saveFormAsPdf"
            android:elevation="2dp"
            />
        <ImageButton
            android:id="@+id/add_new_page_btn"
            android:text="Add Page"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/ic_add_white_48dp"
            android:background="@drawable/btns_drawable"
            android:elevation="2dp"
            />
    </LinearLayout>
</FrameLayout>
